# npm install -g sonarqube-scanner

sonar.host.url=https://sonarcloud.io
sonar.organization=basrieter-bitbucket
sonar.projectKey=Retrospect
# sonar.login=%SONAR_TOKEN%

sonar.projectName=Retrospect
sonar.projectVersion=4.1.7.41

sonar.sources=.
sonar.exclusions=net.rieter.xot/resources/libs/pyscrypt/*,net.rieter.xot/resources/libs/pyaes/*,net.rieter.xot/resources/libs/pyamf/**,net.rieter.xot/resources/libs/pyamf/*,net.rieter.xot/resources/libs/debug/**, **/*.pyc,**/*.pyo,net.rieter.xot/debugrun.py,net.rieter.xot/apiserver.py
